NODE_ENV="test"

FRONT_DOMAIN="http://localhost:3000"
APP_DOMAIN="http://localhost:3333"

DATABASE_URL="postgresql://user:password@localhost:5434/sublizz-test"

ACCESS_JWT_SECRET="access_jwt_secret"
REFRESH_JWT_SECRET="refresh_jwt_secret"

# MAILSERVICE WON'T SEND EMAIL ON TEST ENV
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="user"
MAIL_PASSWORD="password"
